<html>

<head>
    <title>Loan Consultant</title>
    <link rel="stylesheet" href="CSS_Sheet.css">
</head>

<body>
    <div class="main-width bg_color">
        <div class="main_heading ">
            Loan
            <strong>Consultant</strong>

        </div>
        <div class="section">
            <div class="section-1 font_color">
                <img class="image" src="brian.jpg">
                <div class="contact">
                    <br class="font_color">E-mail</br>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>