<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3 class="text-center text-primary">Enter Subject Details </h3>
        <div class="row mt-2">
            <div class="col">
                <form id="subjectForm">
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="subject" class="text-primary">Subject</label>
                            <input type="text" id="subject" class="form-control">
                        </div>
 
</body>
</html>
   